<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/greensquare1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title Text"
        android:layout_toRightOf="@id/greensquare1"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/textview_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description Text"
        android:layout_below="@id/textview_1"
        android:layout_toRightOf="@id/greensquare1"
        />

</RelativeLayout>